/* General styles for all menus */
.cbp-spmenu {
	  background:#2A3F50;
	position: fixed;
}
section.button {
  position: fixed;
  z-index:9999;
}
 button#showLeftPush {
     border: none;
    background: none;
    padding: 2em 4em;
    outline: none;
    position: absolute;
    z-index: 1;
    top: 0;
}
.cbp-spmenu h3 {
 color: #fff;
  font-size:2.2em;
  padding: 17px;
  margin: 0;
  font-weight: 300;
  background:#5cafa5;
  text-align: center;
}
.cbp-spmenu a {
	display: block;
    color:#6cb9b3;
	font-size: 1.1em;
	font-weight: 300;
    text-align: center;
}

.cbp-spmenu a:hover {
	background: #107973;
    color: #fff;
}
/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
  border-bottom: 1px ridge rgba(28, 29, 40, 0.27);
  padding:1.3em
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}
/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}
@media (max-width:1366px){
	button#showLeftPush {
	     padding: 2em 3em;
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}
@media (max-width:1024px){
	button#showLeftPush {
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}
@media (max-width:800px){
	.flex-control-nav {
	  width: 100%;
	  position: absolute;
	  bottom: 27%;
	  right: 0%;
	}
	.cbp-spmenu-vertical a {
		border-bottom: 1px ridge rgba(28, 29, 40, 0.27);
		padding: 1em;
		font-size: 0.9em;
	}

}
@media (max-width:640px){
	.flex-control-nav {
	  width: 100%;
	  position: absolute;
	  bottom: 27%;
	  right: 0%;
	}
	button#showLeftPush {
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
	.cbp-spmenu-vertical a {
	  border-bottom: 1px ridge rgba(28, 29, 40, 0.27);
	  padding: 1em;
	  	font-size: 0.95em;
	}
}
@media (max-width:480px){
	button#showLeftPush {
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}
@media (max-width:375px){
	button#showLeftPush {
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
	.cbp-spmenu-vertical {
	  width: 158px;
	  height: 100%;
	  top: 0;
	  z-index: 1000;
	}
	.cbp-spmenu-push-toright {
		  left:158px;
	}
	button#showLeftPush {
    padding: 1.5em 2em;
	}
}
@media (max-width:320px){
	button#showLeftPush {
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
	.cbp-spmenu-vertical {
	  width: 158px;
	  height: 100%;
	  top: 0;
	  z-index: 1000;
	}
	.cbp-spmenu-push-toright {
		  left:158px;
	}
	button#showLeftPush {
    padding: 1.5em 2em;
	}
}